{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "SQLITE_PATH": "gitvault-dev.db",
  "FRONTEND_URL": "http://localhost:3000"
}
